<!DOCTYPE html>
<html lang="en">.

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slides</title>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@next/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@next/css/ionic.bundle.css"/>
  <style>
    :root {
      --ion-safe-area-top: 20px;
      --ion-safe-area-bottom: 22px;
    }
  </style>
</head>
<body>
  <ion-app>
    <ion-content fullscreen class="ion-padding" scroll-y="false">
      <ion-slides #slides pager="true" [option]= "slideOpts" (ionSlideChange)="ionSlideChanre(Slides)">
        <ion-slide>
          <div class="slide">
            <img src="./assets/Logo.png"/>
            <h4>SELAMAT DATANG DI</h4>
            <h3>S U K A L I M B A H</h3>
            <h6 class="first">Created By R2Team</h6>
          </div>
        </ion-slide>

        <ion-slide>
          <img src="./assets/tanya.png"/>
          <h2>Apa Itu</h2>
          <b><h1>S U K A L I M B A H ?</h1></b>
        </ion-slide>

        <ion-slide>
          <img src="./assets/deskripsi.png"/>
          <b><h1>S U K A L I M B A H</h1></b>
          <p>Merupakan sebuah aplikasi yang memudahkan masyarakat mencari limbah yang sudah di olah ataupun menjual olahan limbah.</p>
          <ion-button size="small" color="">Beranda</ion-button>
        </ion-slide>
      </ion-slides>
    </ion-content>
  </ion-app>

  <style>
    ion-content{

    }
    ion-slides {
      
     height: 100%;
    }

    .swiper-slide {
      display: block;
    }

    ion-button {
      color: blanchedalmond;
    }
    
    h1 {
      font-weight: 850;
      font-size: 28px;
      line-height: 1.5;
      color: #12703B;
    }

    h3 {
      font-family: verdana;
      font-weight: 850;
      font-size: 28px;
      line-height: 0.5;
      color: #12703B; 
    }

    h2 {
      
      color: #0E353C;
      font-weight: 600;
    }

    h4 {
    margin-top: 0.1rem;
    color: #0E353C;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 570;
    }

    .swiper-slide h2 {
      margin-top: 2.8rem;
    }

    .swiper-slide img {
      max-height: 50%;
      max-width: 80%;
      margin: 50px 0 5px;
      pointer-events: none;
      
    }

    b {
      font-weight: 500;
      
    }

    h6{
      position: absolute;
      bottom: 25px;
      font-size: 12px;
      opacity: 0.7;
    }
    p {
      padding: 0 40px;
      font-size: 14px;
      line-height: 1.5;
      color: var(--ion-color-step-600, #0E353C);
     
    }

    img {
    width: 100% ;
       
    }
  </style>
</body>
</html>